<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_light"
        android:dividerHeight="0.5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>

</LinearLayout>
