<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_dialog_book_add"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_team_update_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/blue_light"
            android:text="取消"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/update_team"/>

        <TextView
            android:id="@+id/tv_team_update_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/blue_light"
            android:text="确定"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light"/>

    <EditText
        android:id="@+id/et_team_add_update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/gray2"
        android:background="@null"/>

</LinearLayout>