<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_dialog_book_add"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_book_add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:text="取消"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="20sp"
            android:text="新建账本"/>

        <TextView
            android:id="@+id/tv_book_add_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:text="确定"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray2"
        android:padding="15dp"
        android:background="@color/bg_gray_light"
        android:text="账本名称"/>

    <EditText
        android:id="@+id/et_book_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:background="@null"
        android:textColorHint="@color/gray2"
        android:hint="输入账本名称"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray2"
        android:padding="15dp"
        android:background="@color/bg_gray_light"
        android:text="账本模板"/>

    <LinearLayout
        android:id="@+id/ll_select_teamBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="20sp"
            android:text="@string/team_account"/>

        <ImageView
            android:id="@+id/iv_select_teamBook"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/gouxuan"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select_singleBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="20sp"
            android:text="@string/single_account"/>

        <ImageView
            android:id="@+id/iv_select_singleBook"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/gouxuan"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>