<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_qianbao_listitem"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_qianbao_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/qianbao_xianjin"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_qianbao_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="现金"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_qianbao_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金余额"
            android:textSize="12sp"
            android:textColor="#FFE2E2E2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_qianbao_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="0.00"
        android:textColor="@android:color/white"/>

</LinearLayout>